<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <!-- TOP: LOGO + ASSIGNMATE -->
    <LinearLayout
        android:id="@+id/logoArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:paddingStart="4dp"
            android:text="Assign"
            android:textColor="#2C2A28"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="Mate"
            android:textColor="#6DBE45"
            android:textSize="45dp" />
    </LinearLayout>

    <!-- FORGET PASSWORD CARD -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_login_ui"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="RESET PASSWORD"
            android:textColor="#F28A30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Enter your email to receive a password reset link."
            android:textColor="#4F4B48" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:boxStrokeColor="#6DBE45"
            app:hintTextColor="#6DBE45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:textColor="#2C2A28" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button -->
        <Button
            android:id="@+id/send_verification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F28A30"
            android:layout_marginTop="20dp"
            android:text="Send Verification"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
